Level 3:
Task 3: Feature Engineering
1.Extract additional features from the existing
columns, such as the length of the restaurant
name or address.
2.Create new features like "Has Table Booking"
or "Has Online Delivery" by encoding
categorical variables.

In [6]:
#1.Extract additional features from the existing columns, such as the length of the restaurant name or address.
import pandas as pd
df=pd.read_csv("cognifydataset.csv")
df['Restaurant Name Length'] = df['Restaurant Name'].apply(len)
df['Address Length'] = df['Address'].apply(len)
df[['Restaurant Name', 'Restaurant Name Length', 'Address', 'Address Length']]

,Restaurant Name,Restaurant Name Length,Address,Address Length
0,Le Petit Souffle,16,"Third Floor, Century City Mall, Kalayaan Avenu...",71
1,Izakaya Kikufuji,16,"Little Tokyo, 2277 Chino Roces Avenue, Legaspi...",67
2,Heat - Edsa Shangri-La,22,"Edsa Shangri-La, 1 Garden Way, Ortigas, Mandal...",56
3,Ooma,4,"Third Floor, Mega Fashion Hall, SM Megamall, O...",70
4,Sambo Kojin,11,"Third Floor, Mega Atrium, SM Megamall, Ortigas...",64
...,...,...,...,...
9546,Naml۱ Gurme,11,"Kemanke�� Karamustafa Pa��a Mahallesi, R۱ht۱m ...",103
9547,Ceviz A��ac۱,12,"Ko��uyolu Mahallesi, Muhittin ��st�_nda�� Cadd...",77
9548,Huqqa,5,"Kuru�_e��me Mahallesi, Muallim Naci Caddesi, N...",73
9549,A���k Kahve,11,"Kuru�_e��me Mahallesi, Muallim Naci Caddesi, N...",75
9550,Walter's Coffee Roastery,24,"Cafea��a Mahallesi, Bademalt۱ Sokak, No 21/B, ...",65

In [5]:
#2.Create new features like "Has Table Booking"or "Has Online Delivery" by encoding categorical variables.
df['Has Table Booking'] = df['Has Table booking'].map({'yes': 1, 'no': 0})
df['Has Online Delivery'] = df['Has Online delivery'].map({'yes': 1, 'no': 0})
df[['Has Table booking', 'Has Table Booking', 'Has Online delivery', 'Has Online Delivery']]

,Has Table booking,Has Table Booking,Has Online delivery,Has Online Delivery
0,Yes,NaN,No,NaN
1,Yes,NaN,No,NaN
2,Yes,NaN,No,NaN
3,No,NaN,No,NaN
4,Yes,NaN,No,NaN
...,...,...,...,...
9546,No,NaN,No,NaN
9547,No,NaN,No,NaN
9548,No,NaN,No,NaN
9549,No,NaN,No,NaN
9550,No,NaN,No,NaN